{
  "name": "mini-store.js",
  "version": "0.2.0",
  "dependencies": {
    "assist.js": "~0.2.0",
    "stringspace.js": "0.2.1"
  },
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "src",
    "docs",
    "test",
    "build"
  ]
}