{
  "name": "mini-store.js",
  "description": "Lightweight class to store and manage data.",
  "author": "Jarid Margolin <jaridmargolin@gmail.com>",
  "version": "0.0.2",
  "homepage": "https://github.com/jaridmargolin/mini-store.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaridmargolin/mini-store.js"
  },
  "bugs": {
    "url": "https://github.com/jaridmargolin/mini-store.js/issues"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "dist/common/mini-store.js",
  "dependencies": {
    "stringspace.js": "0.2.0"
  },
  "devDependencies": {
    "easy-build": "~0.0.3",
    "proclaim": "~2.0.0",
    "sinon": "~1.10.1"
  },
  "license": "MIT"
}
